<tr>
	<td style="padding: 15px 0 5px; text-align: center;">
		<table
			border="0"
			cellpadding="0"
			cellspacing="0"
			class="body"
			style="margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 400px; font-size: 16px; text-align: left;"
		>
			<tr>
				<td
					colspan="2"
					style="padding-bottom: 10px; font-size: 18px; font-weight: 700;"
				>Order Details:</td>
			</tr>
			<tr>
				<td style="padding-left: 10px; width: 70%;">Idoo order:</td>
				<td style="width: 30%;">145678</td>
			</tr>
			<tr>
				<td style="padding-left: 10px; width: 70%;">Idoo Reference:</td>
				<td style="width: 30%;">GA125678</td>
			</tr>
			<tr>
				<td style="padding-left: 10px; width: 70%;">Receiving # in WS:</td>
				<td style="width: 30%;">1324</td>
			</tr>
			<tr>
				<td style="padding-left: 10px; width: 70%;">Store:</td>
				<td style="width: 30%;">Main store</td>
			</tr>
			<tr>
				<td style="padding-left: 10px; width: 70%;">Created by:</td>
				<td style="width: 30%;">John12</td>
			</tr>
			<tr>
				<td style="padding-left: 10px; width: 70%;">Total items:</td>
				<td style="width: 30%;">40</td>
			</tr>
			<tr>
				<td style="padding-left: 10px; width: 70%;">Total amount:</td>
				<td style="width: 30%;">$7125.00</td>
			</tr>
		</table>
	</td>
</tr>