<tr>
	<td style="padding: 0; text-align: center;">
		<table
			border="0"
			cellpadding="0"
			cellspacing="0"
			class="body"
			style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; font-size: 16px; text-align: left;"
		>
			<tr>
				<td>{{orderHeaderTitle or 'Order # 1234 was verified with Idoo by Order Magic:'}}</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding: 15px 0 0; text-align: center;">
		<table
			border="0"
			cellpadding="0"
			cellspacing="0"
			class="body"
			style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; text-align: left;"
		>
			<tr>
				<td style="vertical-align: middle; width: 56px; height: 36px; text-align: left;">
					<img
						src="{{orderHeaderIcon or 'https://raw.githubusercontent.com/whats0n/order-magic/emails/error-triangle.png'}}"
						alt="/"
						width="36"
						height="36"
						style="height: 36px; font-size: 18px; font-weight: bold; line-height: 36px;"
					>
				</td>
				<td style="vertical-align: middle; color: {{orderHeaderMessageColor or '#ec4a41'}}; font-size: 18px; font-weight: bold; line-height: 1.2; text-align: left;">{{orderHeaderMessage or 'There has been a mismatch found with your Idoo Order'}}</td>
			</tr>
		</table>
	</td>
</tr>
{% if orderHeaderDescription %}
<tr>
	<td style="padding: 15px 0 0; text-align: center;">
		<table
			border="0"
			cellpadding="0"
			cellspacing="0"
			class="body"
			style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; text-align: left;"
		>
			<tr>
				<td style="padding-left: 10px; font-size: 16px;">
					{% for item in [
						'Order Magic is unable to identify the Idoo order that corresponds to your Receiving order number 1234. Reason: Reference # field is empty.',
						'Please enter the correct Reference # for the Receiving order in Wireless Standard.'
					] %}
						<p style="padding: 0; margin: 0;">{{item}}</p>
					{% endfor %}
				</td>
			</tr>
		</table>
	</td>
</tr>
{% endif %}
<tr>
	<td style="padding: 15px 0 10px; border-bottom: 1px solid #ccc; text-align: center;">
		<table
			border="0"
			cellpadding="0"
			cellspacing="0"
			class="body"
			style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; font-size: 12px; text-align: left;"
		>
			<tr>
				<td>07/27/2018 11:23:16 AM</td>
			</tr>
		</table>
	</td>
</tr>
