<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#f2f2f2">
    <meta name="format-detection" content="telephone=no">
    <!--[if mso]>
  <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
  </style>
  <![endif]-->
    <style>
      @media only screen and (max-width: 420px) {

        table[class="v-table"] tr td,
        table[class="v-table"] tr th {
          font-size: 12px !important;
        }
      }

    </style>
  </head>
  <body style="padding: 0; margin: 0; background: #f2f2f2; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; word-break: break-word;">
    <table border="0" cellspacing="0" cellpadding="0" width="600" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px;" align="center">
      <tr>
        <td style="padding: 0;">
          <table border="0" cellspacing="0" cellpadding="0" width="600" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; color: #fff; background: #2e99db; text-align: center;">
            <tr>
              <td style="padding: 15px; width: 50px; height: 50px; vertical-align: top;">
                <img src="img/b2b-white.png" alt="B2BSoft" style="vertical-align: top; height: 50px; color: #fff; font-size: 24px; text-align: center;">
              </td>
              <td style="padding: 15px 0; font-size: 18px; font-weight: 700; line-height: 1.2;">Daily Orders Discrepancy Alert</td>
              <td style="padding: 15px; width: 50px;"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style=" background: #fff;">
          <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%;">
            <tr>
              <td style="padding: 30px 10px 20px; margin: 0; background: #fff;">
                <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%;">
                  <tr>
                    <td style="width: 33.33%; text-align: center;">
                      <p style="padding: 0; margin: 0 0 15px; font-size: 14px; font-weight: 700;">Unposted</p>
                      <div style="margin: 0 auto; border-bottom: 10px solid #cc0000; width: 80px; color: black; font-size: 48px; font-weight: 700;">1</div>
                    </td>
                    <td style="width: 33.33%; text-align: center;">
                      <p style="padding: 0; margin: 0 0 15px; font-size: 14px; font-weight: 700;">Mismatched</p>
                      <div style="margin: 0 auto; border-bottom: 10px solid #cccccc; width: 80px; color: #999999; font-size: 48px; font-weight: 700;">0</div>
                    </td>
                    <td style="width: 33.33%; text-align: center;">
                      <p style="padding: 0; margin: 0 0 15px; font-size: 14px; font-weight: 700;">Fully Matched</p>
                      <div style="margin: 0 auto; border-bottom: 10px solid #82cc78; width: 80px; color: black; font-size: 48px; font-weight: 700;">7</div>
                    </td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%;">
                  <tr>
                    <td style="padding-top: 20px; color: #cc0000; font-size: 18px; font-weight: 700; text-align: center;">8 out of 10 markets are analyzed</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 0; background: #fff; font-size: 16px; font-weight: 700;">
                <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%; color: #fff; background: #3893d3;">
                  <tr>
                    <td style="vertical-align: middle; padding: 13px; width: 24px;">
                    </td>
                    <td style="vertical-align: middle; padding: 15px 15px 15px 0;">Unposted Order(s) Details</td>
                  </tr>
                </table>
                <!-- begin orders info -->
                <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%; background: #e8e8e8; font-size: 13px; -ms-word-break: break-word;
					word-break: break-word;">
                  <tr>
                    <td style="padding: 13px; width: 33.3%; color: #3893d3;">Amarillo</td>
                    <td style="padding: 13px; width: 33.3%;">Idoo Reference:</td>
                    <td style="padding: 13px; width: 33.3%;"><a href="#" style="font-weight: 400;">MILLINGTON111418</a></td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 15px 0; border-collapse: collapse; border-spacing: 0; width: 100%;">
                  <tr>
                    <td style="vertical-align: top; padding: 5px 5px 5px 13px; width: 33.3%;"></td>
                    <td style="vertical-align: top; padding: 5px 5px 5px; width: 33.3%;text-align: center;">Idoo</td>
                    <td style="vertical-align: top; padding: 5px 5px 5px; width: 33.3%;text-align: center;">Wireless Standard</td>
                  </tr>
                  <tr>
                    <td style="vertical-align: top; padding: 5px 5px 5px 13px; width: 33.3%;">Total amount:</td>
                    <td style="vertical-align: top; padding: 5px 5px; width: 33.3%; color: #cc0000; text-align: center;">$ 700.00</td>
                    <td style="vertical-align: top; padding: 5px 5px; width: 33.3%; text-align: center;"></td>
                  </tr>
                  <tr>
                    <td style="vertical-align: top; padding: 5px 5px 5px 13px; width: 33.3%;">Total QTY:</td>
                    <td style="vertical-align: top; padding: 5px 5px; width: 33.3%; color: #cc0000; text-align: center;">15</td>
                    <td style="vertical-align: top; padding: 5px 5px; width: 33.3%; text-align: center;"></td>
                  </tr>
                </table>
                <!-- end orders info -->
                <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%; color: #fff; background: #cc0000;">
                  <tr>
                    <td style="vertical-align: middle; padding: 13px; width: 24px;">
                      <img src="img/alert.png" alt="!" style="width: 24px;" width="24px">
                    </td>
                    <td style="vertical-align: middle; padding: 15px 15px 15px 0;">Attention!</td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 10px 0; border-collapse: collapse; border-spacing: 0; width: 100%; font-weight: 400;">
                  <tr>
                    <td style="padding: 10px 30px 10px 40px;">Idoo credentials are not set for the <span style="color: #cc0000;">Houston</span> Market(s). Please configure the Idoo credentials for the market in the Dealer Portal.</td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 30px 10px 40px;">Idoo credentials are incorrect for the <span style="color: #cc0000;">Dallas</span> Market(s). Please configure the Idoo credentials for the market in the Dealer Portal.</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 12px 20px; background: #e8e8e8;">
          <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%; font-size: 14px; font-weight: 400; text-align: center;">
            <tr>
              <td style="padding: 3px 10px;">BTB Soft Inc</td>
              <td style="padding: 3px 10px;">
                <a href="www.b2bsoft.com" style="color: #509ed6; text-decoration: none;">www.b2bsoft.com</a>
              </td>
            </tr>
            <tr>
              <td style="padding: 3px 10px;" colspan="2">
                <a href="#" style="color: #509ed6; text-decoration: none;">Unsubscribe</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
