<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#f2f2f2">
    <meta name="format-detection" content="telephone=no">
    <!--[if mso]>
  <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
  </style>
  <![endif]-->
    <style>
      @media only screen and (max-width: 420px) {

        table[class="v-table"] tr td,
        table[class="v-table"] tr th {
          font-size: 12px !important;
        }
      }

    </style>
  </head>
  <body style="padding: 0; margin: 0; background: #f2f2f2; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; word-break: break-word;">
    <table border="0" cellspacing="0" cellpadding="0" width="600" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px;" align="center">
      <tr>
        <td style="padding: 0;">
          <table border="0" cellspacing="0" cellpadding="0" width="600" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; color: #fff; background: #2e99db; text-align: center;">
            <tr>
              <td style="padding: 15px; width: 50px; height: 50px; vertical-align: top;">
                <img src="img/b2b-white.png" alt="B2BSoft" style="vertical-align: top; height: 50px; color: #fff; font-size: 24px; text-align: center;">
              </td>
              <td style="padding: 15px 0; font-size: 18px; font-weight: 700; line-height: 1.2;">Daily Orders Discrepancy Alert</td>
              <td style="padding: 15px; width: 50px;"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 20px 20px; background: #fff;">
          <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%;">
            <tr>
              <td style="padding: 0; text-align: center;">
                <table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; font-size: 16px; text-align: left;">
                  <tr>
                    <td>Order # 1234 was verified with Idoo by Order Magic:</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 15px 0 0; text-align: center;">
                <table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; text-align: left;">
                  <tr>
                    <td style="vertical-align: middle; width: 56px; height: 36px; text-align: left;">
                      <img src="https://raw.githubusercontent.com/whats0n/order-magic/emails/error-triangle.png" alt="/" width="36" height="36" style="height: 36px; font-size: 18px; font-weight: bold; line-height: 36px;">
                    </td>
                    <td style="vertical-align: middle; color: #ec4a41; font-size: 18px; font-weight: bold; line-height: 1.2; text-align: left;">Fully Matched Order</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 15px 0 0; text-align: center;">
                <table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; text-align: left;">
                  <tr>
                    <td style="padding-left: 10px; font-size: 16px;">
                      <p style="padding: 0; margin: 0;">Order Magic is unable to identify the Idoo order that corresponds to your Receiving order number 1234. Reason: Reference # field is empty.</p>
                      <p style="padding: 0; margin: 0;">Please enter the correct Reference # for the Receiving order in Wireless Standard.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 15px 0 10px; border-bottom: 1px solid #ccc; text-align: center;">
                <table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; font-size: 12px; text-align: left;">
                  <tr>
                    <td>07/27/2018 11:23:16 AM</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 15px 0 5px; text-align: center;">
                <table border="0" cellpadding="0" cellspacing="0" class="body" style="margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; font-size: 16px; text-align: left;">
                  <tr>
                    <td colspan="2" style="padding-bottom: 10px; font-size: 18px; font-weight: 700;">Order Details:</td>
                  </tr>
                  <tr>
                    <td style="padding-left: 10px; width: 70%;">Idoo order:</td>
                    <td style="width: 30%;">145678</td>
                  </tr>
                  <tr>
                    <td style="padding-left: 10px; width: 70%;">Idoo Reference:</td>
                    <td style="width: 30%;">GA125678</td>
                  </tr>
                  <tr>
                    <td style="padding-left: 10px; width: 70%;">Receiving # in WS:</td>
                    <td style="width: 30%;">1324</td>
                  </tr>
                  <tr>
                    <td style="padding-left: 10px; width: 70%;">Store:</td>
                    <td style="width: 30%;">Main store</td>
                  </tr>
                  <tr>
                    <td style="padding-left: 10px; width: 70%;">Created by:</td>
                    <td style="width: 30%;">John12</td>
                  </tr>
                  <tr>
                    <td style="padding-left: 10px; width: 70%;">Total items:</td>
                    <td style="width: 30%;">40</td>
                  </tr>
                  <tr>
                    <td style="padding-left: 10px; width: 70%;">Total amount:</td>
                    <td style="width: 30%;">$7125.00</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 12px 20px; background: #e8e8e8;">
          <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%; font-size: 14px; font-weight: 400; text-align: center;">
            <tr>
              <td style="padding: 3px 10px;">BTB Soft Inc</td>
              <td style="padding: 3px 10px;">
                <a href="www.b2bsoft.com" style="color: #509ed6; text-decoration: none;">www.b2bsoft.com</a>
              </td>
            </tr>
            <tr>
              <td style="padding: 3px 10px;" colspan="2">
                <a href="#" style="color: #509ed6; text-decoration: none;">Unsubscribe</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
