<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#f2f2f2">
    <meta name="format-detection" content="telephone=no">
    <!--[if mso]>
  <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
  </style>
  <![endif]-->
    <style>
      @media only screen and (max-width: 420px) {

        table[class="v-table"] tr td,
        table[class="v-table"] tr th {
          font-size: 12px !important;
        }
      }

      @media only screen and (max-width: 620px) {
        table thead[class="report__header"] {
          display: none !important;
        }

        table tr[class="report__row"] {
          display: block !important;
          padding: 5px 0 !important;
          border-bottom: 1px solid #c1c1c1 !important;
        }

        table td[class="report__col"] {
          display: flex !important;
          padding: 4px 0 !important;
          border: 0 !important;
          width: auto !important;
        }

        table td [class="report__label"],
        table td [class="report__value"] {
          display: block !important;
          flex: 1 1 auto !important;
          width: 50% !important;
        }
      }

    </style>
  </head>
  <body style="padding: 0; margin: 0; background: #f2f2f2; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; word-break: break-word;">
    <table border="0" cellspacing="0" cellpadding="0" width="600" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px;">
      <tr>
        <td style="padding: 0;">
          <table border="0" cellspacing="0" cellpadding="0" width="600" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; color: #fff; background: #2e99db; text-align: center;">
            <tr>
              <td style="padding: 15px; width: 50px; font-size: 0;">
                <img src="img/b2b-white.png" alt="B2BSoft" style="height: 50px; color: #fff; font-size: 24px; text-align: center;">
              </td>
              <td style="padding: 15px 0; font-size: 18px; font-weight: 700; line-height: 1.2;">End Of Day Report</td>
              <td style="padding: 15px; width: 50px; font-size: 0;"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style=" background: #fff;">
          <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%;" class="report">
            <tr>
              <td style="padding: 20px 15px;">
                <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%;" class="report">
                  <tr>
                    <td style="padding-bottom: 10px; font-size: 14px; line-height: 1.2;">Stores with open registers:</td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%;">
                        <thead class="report__header">
                          <tr>
                            <td style="padding: 5px 0; width: 50%; font-size: 18px; font-weight: 500; line-height: 1.2;">Store(s)</td>
                            <td style="padding: 5px 0; width: 50%; font-size: 18px; font-weight: 500; line-height: 1.2;">Register(s)</td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="report__row">
                            <td style="padding: 5px 0; width: 50%;" class="report__col">
                              <div class="report__label" style="display: none; opacity: 0.5; font-size: 14px; font-weight: 400; line-height: 1.2;">Store(s)</div>
                              <div class="report__value" style="color: #ec4a41; font-size: 14px; font-weight: 400; line-height: 1.2;">Main st.</div>
                            </td>
                            <td style="padding: 5px 0; width: 50%;" class="report__col">
                              <div class="report__label" style="display: none; opacity: 0.5; font-size: 14px; font-weight: 400; line-height: 1.2;">Register(s)</div>
                              <div class="report__value" style="color: #ec4a41; font-size: 14px; font-weight: 400; line-height: 1.2;">Reg 1, Reg 3</div>
                            </td>
                          </tr>
                          <tr class="report__row">
                            <td style="padding: 5px 0; width: 50%;" class="report__col">
                              <div class="report__label" style="display: none; opacity: 0.5; font-size: 14px; font-weight: 400; line-height: 1.2;">Store(s)</div>
                              <div class="report__value" style="color: #ec4a41; font-size: 14px; font-weight: 400; line-height: 1.2;">Broad st.</div>
                            </td>
                            <td style="padding: 5px 0; width: 50%;" class="report__col">
                              <div class="report__label" style="display: none; opacity: 0.5; font-size: 14px; font-weight: 400; line-height: 1.2;">Register(s)</div>
                              <div class="report__value" style="color: #ec4a41; font-size: 14px; font-weight: 400; line-height: 1.2;">Reg 2</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px 15px;">
                <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%;" class="report">
                  <tr>
                    <td style="padding-bottom: 10px; font-size: 14px; line-height: 1.2;">Stores with cash register variances:</td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%;">
                        <thead class="report__header">
                          <tr>
                            <td style="padding: 5px 0; font-size: 18px; font-weight: 500; line-height: 1.2;">Store(s)</td>
                            <td style="padding: 5px 0; font-size: 18px; font-weight: 500; line-height: 1.2;">Register(s)</td>
                            <td style="padding: 5px 0; font-size: 18px; font-weight: 500; line-height: 1.2;">Variance</td>
                            <td style="padding: 5px 0; font-size: 18px; font-weight: 500; line-height: 1.2;">Closed By</td>
                            <td style="padding: 5px 0; font-size: 18px; font-weight: 500; line-height: 1.2;">Time</td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="report__row">
                            <td style="padding: 10px 0; border-bottom: 1px solid #c1c1c1;" class="report__col">
                              <div class="report__label" style="display: none; opacity: 0.5; font-size: 14px; font-weight: 400; line-height: 1.2;">Store(s)</div>
                              <div class="report__value" style="font-size: 14px; font-weight: 400; line-height: 1.2;">Main st.</div>
                            </td>
                            <td style="padding: 10px 0; border-bottom: 1px solid #c1c1c1;" class="report__col">
                              <div class="report__label" style="display: none; opacity: 0.5; font-size: 14px; font-weight: 400; line-height: 1.2;">Register(s)</div>
                              <div class="report__value" style="font-size: 14px; font-weight: 400; line-height: 1.2;">Reg 1</div>
                            </td>
                            <td style="padding: 10px 0; border-bottom: 1px solid #c1c1c1;" class="report__col">
                              <div class="report__label" style="display: none; opacity: 0.5; font-size: 14px; font-weight: 400; line-height: 1.2;">Variance</div>
                              <div class="report__value" style="color: #ec4a41; font-size: 14px; font-weight: 400; line-height: 1.2;">-$885.00</div>
                            </td>
                            <td style="padding: 10px 0; border-bottom: 1px solid #c1c1c1;" class="report__col">
                              <div class="report__label" style="display: none; opacity: 0.5; font-size: 14px; font-weight: 400; line-height: 1.2;">Closed By</div>
                              <div class="report__value" style="font-size: 14px; font-weight: 400; line-height: 1.2;">Bob Smith</div>
                            </td>
                            <td style="padding: 10px 0; border-bottom: 1px solid #c1c1c1;" class="report__col">
                              <div class="report__label" style="display: none; opacity: 0.5; font-size: 14px; font-weight: 400; line-height: 1.2;">Time</div>
                              <div class="report__value" style="font-size: 14px; font-weight: 400; line-height: 1.2;">09:44 pm</div>
                            </td>
                          </tr>
                          <tr class="report__row">
                            <td style="padding: 10px 0; border-bottom: 1px solid #c1c1c1;" class="report__col">
                              <div class="report__label" style="display: none; opacity: 0.5; font-size: 14px; font-weight: 400; line-height: 1.2;">Store(s)</div>
                              <div class="report__value" style="font-size: 14px; font-weight: 400; line-height: 1.2;">Broad st.</div>
                            </td>
                            <td style="padding: 10px 0; border-bottom: 1px solid #c1c1c1;" class="report__col">
                              <div class="report__label" style="display: none; opacity: 0.5; font-size: 14px; font-weight: 400; line-height: 1.2;">Register(s)</div>
                              <div class="report__value" style="font-size: 14px; font-weight: 400; line-height: 1.2;">Reg 2</div>
                            </td>
                            <td style="padding: 10px 0; border-bottom: 1px solid #c1c1c1;" class="report__col">
                              <div class="report__label" style="display: none; opacity: 0.5; font-size: 14px; font-weight: 400; line-height: 1.2;">Variance</div>
                              <div class="report__value" style="color: #22b745; font-size: 14px; font-weight: 400; line-height: 1.2;">+$12.50</div>
                            </td>
                            <td style="padding: 10px 0; border-bottom: 1px solid #c1c1c1;" class="report__col">
                              <div class="report__label" style="display: none; opacity: 0.5; font-size: 14px; font-weight: 400; line-height: 1.2;">Closed By</div>
                              <div class="report__value" style="font-size: 14px; font-weight: 400; line-height: 1.2;">Michael Jordan</div>
                            </td>
                            <td style="padding: 10px 0; border-bottom: 1px solid #c1c1c1;" class="report__col">
                              <div class="report__label" style="display: none; opacity: 0.5; font-size: 14px; font-weight: 400; line-height: 1.2;">Time</div>
                              <div class="report__value" style="font-size: 14px; font-weight: 400; line-height: 1.2;">09:05 pm</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 12px 20px; background: #e8e8e8;">
          <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%; font-size: 14px; font-weight: 400; text-align: center;">
            <tr>
              <td style="padding: 3px 10px;">BTB Soft Inc</td>
              <td style="padding: 3px 10px;">
                <a href="www.b2bsoft.com" style="color: #509ed6; text-decoration: none;">www.b2bsoft.com</a>
              </td>
            </tr>
            <tr>
              <td style="padding: 3px 10px;" colspan="2">
                <a href="#" style="color: #509ed6; text-decoration: none;">Unsubscribe</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
