<table
	border="0"
	cellspacing="0"
	cellpadding="0"
	style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%;"
>
	<tr>
		<td style="padding: 20px 15px 0; text-align: center;">
			<table
				border="0"
				cellpadding="0"
				cellspacing="0"
				class="body"
				style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 400px; font-size: 16px; text-align: left;"
			>
				<tr>
					<td>Order # 1234 was verified with Idoo by Order Magic:</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="padding: 15px 15px 0; text-align: center;">
			<table
				border="0"
				cellpadding="0"
				cellspacing="0"
				class="body"
				style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 400px; text-align: left;"
			>
				<tr>
					<td style="vertical-align: middle; width: 56px; font-size: 0; text-align: left;">
						<img
							src="https://raw.githubusercontent.com/whats0n/order-magic/emails/error-triangle.png"
							alt="/"
							width="36"
							height="36"
							style="height: 36px; font-size: 18px; font-weight: bold; line-height: 36px;"
						>
					</td>
					<td style="vertical-align: middle; color: #ec4a41; font-size: 18px; font-weight: bold; line-height: 1.2; text-align: left;">There has been a mismatch found with your Idoo Order</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="padding: 15px 15px 10px; border-bottom: 1px solid #ccc; text-align: center;">
			<table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 400px; font-size: 12px; text-align: left;">
				<tr>
					<td>07/27/2018 11:23:16 AM</td>
				</tr>
			</table>
		</td>
	</tr>
</table>