<table
	border="0"
	cellspacing="0"
	cellpadding="0"
	style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%;"
>
	{% include 'partials/email/_order-header.html' %}
	{% include 'partials/email/_order-details.html' %}
	<tr>
		<td style="padding: 15px 0 0; text-align: center;">
			<table
				border="0"
				cellpadding="0"
				cellspacing="0"
				class="body"
				style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 400px; text-align: left;"
			>
				<tr>
					<td style="font-size: 18px; font-weight: 700;">Missing serials in your Wireless Standard:</td>
				</tr>
				<tr>
					<td style="padding: 15px 0 15px 10px; border-bottom: 1px solid #ccc;">
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="body"
							style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
						>
							<tr>
								<td style="vertical-align: top; padding-bottom: 15px; width: 55%; font-size: 13px; font-weight: bold;">UPC: 610214655493</td>
								<td style="vertical-align: top; padding-bottom: 15px; width: 45%; font-size: 13px; font-weight: bold;">LG LMX210M ARISTO 2 TMUS KIT</td>
							</tr>
							<tr>
								<td style="vertical-align: top; width: 55%; font-size: 13px;">
									<div style="font-weight: bold;">Serials:</div>
									<div style="-ms-word-break: break-word; word-break: break-word; word-wrap: break-word;">
										<div>156757657659879789</div>
										<div>156757657659879789</div>
										<div>156757657659879789</div>
									</div>
								</td>
								<td style="vertical-align: top; width: 45%; color: #ec4a41; font-size: 0; line-height: 1;">
									<img
										src="https://raw.githubusercontent.com/whats0n/order-magic/emails/error-triangle.png"
										alt="/"
										width="18"
										height="18"
										style="vertical-align: top; height: 18px; font-size: 18px; font-weight: bold; line-height: 18px;"
									>
									<span style="vertical-align: top; padding: 0 5px; font-size: 12px; line-height: 20px;">&nbsp;Deficit</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 15px 0 15px 10px; border-bottom: 1px solid #ccc;">
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="body"
							style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
						>
							<tr>
								<td style="vertical-align: top; padding-bottom: 15px; width: 55%; font-size: 13px; font-weight: bold;">UPC: 610214655493</td>
								<td style="vertical-align: top; padding-bottom: 15px; width: 45%; font-size: 13px; font-weight: bold;">LG LMX210M ARISTO 2 TMUS KIT</td>
							</tr>
							<tr>
								<td style="vertical-align: top; width: 55%; font-size: 13px;">
									<div style="font-weight: bold;">Serials:</div>
									<div style="-ms-word-break: break-word; word-break: break-word; word-wrap: break-word;">
										<div>156757657659879789</div>
										<div>156757657659879789</div>
									</div>
								</td>
								<td style="vertical-align: top; width: 45%; font-size: 0; line-height: 1;">
									<img
										src="https://raw.githubusercontent.com/whats0n/order-magic/emails/partial-triangle.png"
										alt="/"
										width="18"
										height="18"
										style="vertical-align: top; height: 18px; font-size: 18px; font-weight: bold; line-height: 18px;"
									>
									<span style="vertical-align: top; padding: 0 5px; font-size: 12px; line-height: 20px;">&nbsp;Partial receiving</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-top: 15px; font-size: 18px; font-weight: 700;">Missing serials in your Idoo order:</td>
				</tr>
				<tr>
					<td style="padding: 15px 0 15px 10px; border-bottom: 1px solid #ccc;">
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="body"
							style="margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
						>
							<tr>
								<td style="vertical-align: top; padding-bottom: 15px; width: 55%; font-size: 13px; font-weight: bold;">UPC: 610214655493</td>
								<td style="vertical-align: top; padding-bottom: 15px; width: 45%; font-size: 13px; font-weight: bold;">LG LMX210M ARISTO 2 TMUS KIT</td>
							</tr>
							<tr>
								<td style="vertical-align: top; width: 55%; font-size: 13px;">
									<div style="font-weight: bold;">Serials:</div>
									<div style="-ms-word-break: break-word; word-break: break-word; word-wrap: break-word;">
										<div>156757657659879789</div>
									</div>
								</td>
								<td style="vertical-align: top; width: 45%; color: #ec4a41; font-size: 0; line-height: 1;">
									<img
										src="https://raw.githubusercontent.com/whats0n/order-magic/emails/error-triangle.png"
										alt="/"
										width="18"
										height="18"
										style="vertical-align: top; height: 18px; font-size: 18px; font-weight: bold; line-height: 18px;"
									>
									<span style="vertical-align: top; padding: 0 5px; font-size: 12px; line-height: 20px;">&nbsp;Overstock</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-top: 15px; font-size: 18px; font-weight: 700;">Matched serials:</td>
				</tr>
				<tr>
					<td style="padding: 15px 0 15px 10px;">
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="body"
							style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; widt
						h: 100%;">
							<tr>
								<td style="vertical-align: top; padding-bottom: 15px; width: 55%; font-size: 13px; font-weight: bold;">UPC: 610214655493</td>
								<td style="vertical-align: top; padding-bottom: 15px; width: 45%; font-size: 13px; font-weight: bold;">LG LMX210M ARISTO 2 TMUS KIT</td>
							</tr>
							<tr>
								<td style="vertical-align: top; width: 55%; font-size: 13px;">
									<div style="font-weight: bold;">Serials:</div>
									<div style="-ms-word-break: break-word; word-break: break-word; word-wrap: break-word;">
										<div>156757657659879789</div>
										<div>156757657659879789</div>
										<div>156757657659879789</div>
									</div>
								</td>
								<td style="vertical-align: top; width: 45%; color: #ec4a41; font-size: 0; line-height: 1;">
									<span style="vertical-align: top; font-size: 12px; line-height: 20px;">&nbsp;Deficit</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>