<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#f2f2f2">
    <meta name="format-detection" content="telephone=no">
    <!--[if mso]>
  <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
  </style>
  <![endif]-->
    <style>
      @media only screen and (max-width: 420px) {
        table[class="v-table"] tr td,
        table[class="v-table"] tr th {
          font-size: 12px !important;
        }
      }

    </style>
  </head>

  <body style="padding: 0; margin: 0; background: #f2f2f2; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; word-break: break-word;">
    <table border="0" cellspacing="0" cellpadding="0" width="600" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px;">
      <tr>
        <td style="padding: 0;">
          <table border="0" cellspacing="0" cellpadding="0" width="600" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; color: #fff; background: #2e99db; text-align: center;">
            <tr>
              <td style="padding: 15px; width: 50px; font-size: 0;"> <img src="img/b2b-white.png" alt="B2BSoft" style="height: 50px; color: #fff; font-size: 24px; text-align: center;"> </td>
              <td style="padding: 15px 0; font-size: 18px; font-weight: 700; line-height: 1.2;">Store Transfer Shipped From Your Location</td>
              <td style="padding: 15px; width: 50px; font-size: 0;"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 20px 20px; background: #fff;">
          <table border="0" cellspacing="0" cellpadding="0" width="600" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; font-size: 14px; line-height: 1.2;">
            <tr>
              <td style="padding: 10px 0;">
                <table border="0" cellspacing="0" cellpadding="0" width="600" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; font-size: 14px; font-weight: 400; line-height: 1.2;">
                  <tr>
                    <td style="padding: 10px; width: 50%;">From:</td>
                    <td style="padding: 10px; width: 50%;">NY Store</td>
                  </tr>
                  <tr>
                    <td style="padding: 10px; width: 50%;">To:</td>
                    <td style="padding: 10px; width: 50%;">Main Store</td>
                  </tr>
                  <tr>
                    <td style="padding: 10px; width: 50%;">User:</td>
                    <td style="padding: 10px; width: 50%;">john123</td>
                  </tr>
                  <tr>
                    <td style="padding: 10px; width: 50%;">Date:</td>
                    <td style="padding: 10px; width: 50%;">12/24/2018</td>
                  </tr>
                  <tr>
                    <td style="padding: 10px; width: 50%;">Time:</td>
                    <td style="padding: 10px; width: 50%;">04:45 PM</td>
                  </tr>
                  <tr>
                    <td style="padding: 10px; width: 50%;">Doc#:</td>
                    <td style="padding: 10px; width: 50%;">145646</td>
                  </tr>
                  <tr>
                    <td style="padding: 10px; width: 50%;">Qty:</td>
                    <td style="padding: 10px; width: 50%;">3</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 0;">
                <table border="0" cellspacing="0" cellpadding="0" width="600" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; font-size: 14px; line-height: 1.2;">
                  <tr>
                    <td style="padding: 0 10px 10px; font-weight: 700;">List of items</td>
                  </tr>
                </table>
                <table class="v-table" border="0" cellspacing="0" cellpadding="0" width="600" style="table-layout: fixed; padding: 0; margin: 0 auto; border: 1px solid #dcdcdc; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; font-size: 14px; font-weight: 400; line-height: 1.2;">
                  <thead>
                    <tr>
                      <td style="padding: 10px; width: 25%; background: #eaeaea;">UPC</td>
                      <td style="padding: 10px; width: 25%; background: #eaeaea;">Product name</td>
                      <td style="padding: 10px; width: 17%; background: #eaeaea;">Qty</td>
                      <td style="padding: 10px; width: 25%; background: #eaeaea;">Serial#</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td style="padding: 10px; border: 1px solid #dcdcdc; width: 25%;">4546757464333</td>
                      <td style="padding: 10px; border: 1px solid #dcdcdc; width: 25%;">iPhone 5s silver</td>
                      <td style="padding: 10px; border: 1px solid #dcdcdc; width: 17%;">1</td>
                      <td style="padding: 10px; border: 1px solid #dcdcdc; width: 25%;">687698769898798</td>
                    </tr>
                    <tr>
                      <td style="padding: 10px; border: 1px solid #dcdcdc; width: 25%;">4546757464333</td>
                      <td style="padding: 10px; border: 1px solid #dcdcdc; width: 25%;">iPhone 5s silver</td>
                      <td style="padding: 10px; border: 1px solid #dcdcdc; width: 17%;">1</td>
                      <td style="padding: 10px; border: 1px solid #dcdcdc; width: 25%;">687698769898798</td>
                    </tr>
                    <tr>
                      <td style="padding: 10px; border: 1px solid #dcdcdc; width: 25%;">4546757464333</td>
                      <td style="padding: 10px; border: 1px solid #dcdcdc; width: 25%;">iPhone 5s silver</td>
                      <td style="padding: 10px; border: 1px solid #dcdcdc; width: 17%;">1</td>
                      <td style="padding: 10px; border: 1px solid #dcdcdc; width: 25%;">687698769898798</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 12px 20px; background: #e8e8e8;">
          <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%; font-size: 14px; font-weight: 400; text-align: center;">
            <tr>
              <td style="padding: 3px 10px;">BTB Soft Inc</td>
              <td style="padding: 3px 10px;"> <a href="www.b2bsoft.com" style="color: #509ed6; text-decoration: none;">www.b2bsoft.com</a> </td>
            </tr>
            <tr>
              <td style="padding: 3px 10px;" colspan="2"> <a href="#" style="color: #509ed6; text-decoration: none;">Unsubscribe</a> </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>

</html>
