.footer
	padding: 0 20px
	background: #e8e8e8
	&__row
		margin: 0 auto
		max-width: 600px
		+clr
	&__col
		float: left
		padding: 15px
		margin: 0
		width: 50%
		font-size: 14px
		font-weight: 400
		text-align: center
