.form-group
	&_inline
		font-size: 0
		.form-group
			&__label,
			&__switcher,
			&__collapsable,
			&__list
				display: inline-block
				vertical-align: top
			&__label
				padding: 5px 16px 5px 0
				margin: 0
				&_static
					min-width: 130px
			&__list
				padding: 0
	&_checkboxes
		.form-group
			&__label,
			&__list
				width: 300px
				+r(680)
					width: 100%
				&:not(:last-child)
					+r(680)
						margin-bottom: 10px
	&__list-item
		&:not(:last-child)
			margin-bottom: 10px
	&__label
		margin-bottom: 8px
	&__description,
	&__control_inline
		display: inline-block
		vertical-align: top
	&__control_inline
		width: 140px
	&__description
		padding: 8px 16px 8px 0
		+f(18px, 400, 24px)
	&__input_center
		text-align: center
	&__list
		padding: 5px 0
		font-size: 16px
		line-height: 20px