.messages
	&__inner
		padding: 40px 20px
		margin: 0 auto
		max-width: 800px
		+xs
			padding: 30px 20px
	&__header
		margin-bottom: 30px
		+clr
	&__select
		float: left
		max-width: 280px
		+r(600)
			max-width: none
			width: 100%
	&__btn
		float: right
		+r(600)
			margin-top: 20px
			width: 100%
	&__pagination
		margin-top: 30px
	&__footer
		padding: 20px 0
		+clr
		.messages__btn
			float: none
	&__text
		padding-bottom: 10px
		color: #ccc
		font-size: 16px