.report
  padding-top: 40px
  padding-bottom: 40px
  &__section
    &:not(:last-child)
      margin-bottom: 40px
  &__label
    padding-bottom: 10px
    font-size: 14px
    font-weight: 500
    line-height: 1.2
  &__table
    &_grid
      .report
        &__table
          &-col
            padding: 5px 0
            border: 0
    &-row
      display: flex
      +md
        display: block
        padding: 5px 0
        border-bottom: 1px solid rgba($darkGray, 0.3)
    &-col
      flex: 1 1 auto
      padding: 10px 0
      border-bottom: 1px solid rgba($darkGray, 0.3)
      width: 20%
      +md 
        display: flex
        padding: 4px 0
        border: 0
        width: auto
      &_header
        font-size: 18px
        font-weight: 500
        line-height: 1.2
        border: 0
    &-header
      +md
        display: none
    &-label 
      display: none
      opacity: 0.5
      font-weight: 500
    &-label,
    &-value
      +md
        display: block
        flex: 1 1 auto
        width: 50%