.search-result
  &__label
    margin-bottom: 5px
    font-size: 14px
    font-weight: 500
  &__value
    font-size: 20px
    font-weight: 500
  &__meta
    margin-top: 5px
    color: #aeaeae
    font-size: 12px
    font-weight: 300
  &__section
    padding: 10px 0
    &:not(:last-child)
      border-bottom: 1px solid #ccc
  &__list
    padding: 10px 0
    &-items
      padding: 0 20px
    &-item
      padding: 10px 0
      &:not(:last-child)
        border-bottom: 1px solid #ccc
  strong
    font-weight: 500
