.search-results
	padding: 20px 0
	&__title
		margin-bottom: 20px
		font-size: 24px
		line-height: 1.2
	&__row
		margin: -10px
		+clr
	&__col
		float: right
		width: 50%
		+r(460)
			width: 100%
	&__fieldset
		padding: 10px
	&__label
		margin-bottom: 8px
	&__footer
		padding-top: 30px
	&__btn
		+r(460)
			width: 100%
	&__empty
		font-size: 16px