.unsubscribe
	padding: 30px 0
	&__title
		font-size: 20px
		line-height: 1.3
		&:not(:last-child)
			margin-bottom: 20px
	&__description,
	&__list,
	&__subtitle
		font-size: 16px
		line-height: 1.3
	&__subtitle
		margin-bottom: 15px
	&__description
		p
			&:not(:last-child)
				margin-bottom: 10px
	&__box
		margin-bottom: 30px
	&__item
		&:not(:last-child)
			margin-bottom: 10px
	&__footer
		text-align: center
	&__list
		margin: 40px 0
